<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="张孟康">
    <link rel="canonical" href="http://example.com/2023/02/01/2021/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%97%AE0420(%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93)/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            每日一问0420(面试总结) |
        
        孟康的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"孟康的个人工作生活记录空间"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                孟康的个人博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                        CATEGORIE
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/love"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        每天都是爱你的形状❥(^_-)
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                CATEGORIE
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/love"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                每天都是爱你的形状❥(^_-)
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">每日一问0420(面试总结)</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">张孟康</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-01 03:25:03</span>
        <span class="mobile">2023-02-01 03:25</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/2021/">2021</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="面试总结"><a href="#面试总结" class="headerlink" title="面试总结"></a>面试总结</h1><h2 id="面试步骤"><a href="#面试步骤" class="headerlink" title="面试步骤"></a>面试步骤</h2><h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>以下几点要素</p>
<ol>
<li><p>几句简单话介绍自己主要的技术栈于擅长的领域</p>
<p>领域:电商,车联网 服务治理(CI&#x2F;CD,监控与报警,调用链,限流,熔断,降级,连接复用(连接池),配置优化,故障定位,提高资源利用率)</p>
</li>
</ol>
<h3 id="Spring-Cloud-组件"><a href="#Spring-Cloud-组件" class="headerlink" title="Spring Cloud 组件"></a>Spring Cloud 组件</h3><ul>
<li>Spring-cloud-gateway,</li>
<li>eureka, </li>
<li>hystrics</li>
<li>sental 限流，</li>
<li>分布式配置中心</li>
<li>open-feign</li>
<li>rubin</li>
</ul>
<h4 id="各个组件的原理？"><a href="#各个组件的原理？" class="headerlink" title="各个组件的原理？"></a>各个组件的原理？</h4><h3 id="Spring-知识点"><a href="#Spring-知识点" class="headerlink" title="Spring 知识点"></a>Spring 知识点</h3><ul>
<li>Spring 应用，</li>
<li>Spring boot ,spring cloud ,Spring 区别</li>
<li>IOC </li>
<li>AOP<ul>
<li>为什么CGlib方式可以对接口实现代理？</li>
</ul>
</li>
</ul>
<h3 id="数据持久化"><a href="#数据持久化" class="headerlink" title="数据持久化"></a>数据持久化</h3><ul>
<li><p>mysql,</p>
<ul>
<li>列举出你能想到的数据库分库分表策略；分库分表后，如何解决全表查询的问题。</li>
</ul>
</li>
<li><p>pg,</p>
</li>
<li><p>redis,</p>
<ul>
<li><p>Redis 持久化方案</p>
</li>
<li><p>缓存机器缩扩容如何对系统影响最小，一致性哈希的实现</p>
</li>
<li><p>Redis持久化的几种方式，优缺点是什么，怎么实现的</p>
</li>
<li><p>Redis的缓存失效策略</p>
</li>
<li><p>缓存穿透的解决办法</p>
</li>
<li><p>redis集群，高可用，原理</p>
</li>
<li><p>Reids三种不同删除策略</p>
</li>
</ul>
</li>
<li><p>mySQL里有2000w数据，redis中只存20w的数据，如何保证redis中的数据都是热点数据 </p>
</li>
<li><p>es,</p>
<ul>
<li>es 更新延迟问题</li>
</ul>
</li>
<li><p>mongo,</p>
</li>
</ul>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><ul>
<li>MQ系统的数据如何保证不丢失</li>
</ul>
<h3 id="java-基础"><a href="#java-基础" class="headerlink" title="java 基础"></a>java 基础</h3><ul>
<li><p>集合</p>
<ul>
<li>了解LinkedHashMap的应用吗</li>
<li>TreeMap的实现原理</li>
<li>简述ConcurrentLinkedQueue和LinkedBlockingQueue的用处和不同之处</li>
</ul>
</li>
<li><p>多线程</p>
<ul>
<li>线程池<ul>
<li>线程池如何调优</li>
<li>线程池的最大线程数目根据什么确定</li>
</ul>
</li>
</ul>
</li>
<li><p>锁</p>
<ul>
<li><p>volatile的语义，它修饰的变量一定线程安全吗</p>
</li>
<li><p>分段锁的原理,锁力度减小的思考</p>
</li>
</ul>
</li>
<li><p>JUC</p>
<ul>
<li>简述AQS的实现原理</li>
<li>countdowlatch和cyclicbarrier的用法，以及相互之间的差别?</li>
<li>concurrent包中使用过哪些类？分别说说使用在什么场景？为什么要使用？</li>
<li>LockSupport工具</li>
<li>Condition接口及其实现原理</li>
</ul>
</li>
</ul>
<p>-) JVM</p>
<ul>
<li>内存模型<ul>
<li>对Java内存模型的理解，以及其在并发中的应用(指令重排序,内存栅栏等)</li>
</ul>
</li>
<li>垃圾回收<ul>
<li>JVM垃圾回收机制，何时触发MinorGC等操作</li>
<li>jvm中一次完整的GC流程（从ygc到fgc）是怎样的</li>
<li>新生代和老生代的内存回收策略 标记复制</li>
<li>Eden和Survivor的比例分配（8：1：1）</li>
<li>垃圾收集器<ul>
<li>你知道哪几种垃圾收集器，各自的优缺点，重点讲下cms，g1</li>
</ul>
</li>
<li>垃圾收集算法</li>
<li>说一下强引用、软引用、弱引用、虚引用以及他们之间和gc的关系(不是重点)</li>
</ul>
</li>
<li>参数调优</li>
<li>堆栈内存异常处理</li>
<li>类加载器</li>
</ul>
<p>-) 反射</p>
<ul>
<li><p>反射的原理，反射创建类实例的三种方式是什么？</p>
</li>
<li><p>反射中，Class.forName和ClassLoader区别</p>
</li>
</ul>
<p>-) 对象</p>
<ul>
<li>有没有可能2个不相等的对象有相同的hashcode</li>
</ul>
<h3 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h3><ul>
<li>TCP&#x2F;IP如何保证可靠性，数据包有哪些数据组成</li>
<li>简述tcp建立连接3次握手，和断开连接4次握手的过程；关闭连接时，出现TIMEWAIT过多是由什么原因引起，是出现在主动断开方还是被动断开方。</li>
</ul>
<h3 id="算法-amp-数据结构-amp-设计模式"><a href="#算法-amp-数据结构-amp-设计模式" class="headerlink" title="算法&amp;数据结构&amp;设计模式"></a>算法&amp;数据结构&amp;设计模式</h3><ul>
<li>设计一个秒杀系统，30分钟没付款就自动关闭交易（并发会很高）</li>
<li>后台系统怎么防止请求重复提交？</li>
<li>什么是一致性hash</li>
<li>海量url去重类问题（布隆过滤器）</li>
</ul>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>生产环境白天 mysql 加字段，有些请求超时问题排查；MDL锁</p>
<p>自己总结</p>
<p>业务介绍</p>
<p>千方科技 工作内容<br>这家公司是做交通大数据的，就是在各个交通路口 有很多的信息采集设备，比如摄像头，雷达 等等<br>比如我现在在做的一个项目，是对接华为的雷达设备数据。 我们整体是一个云边端的架构。在我们公司有<br>自己的服务器，搭建了公司的私有云和公有云并对外提供服务，然后在各个路口，可能多个路口中有一个在一边会部署我们的ECU硬件边设备。<br>这个设备用来对接雷达，摄像头等多种端设备数据，并将数据汇总上报到云端。<br>我这个需求对接的是华为的雷达设备，它会实时采集路口的车辆信息事件，比如拥堵，车辆行驶方向,路口当前相位，车辆事故等事件。<br>它通过kafka来生产事件，发送到我们边端IOT平台来进行消费。一个IOT平台可以对接多个端设备。数据处理后推送到IOT平台的消息总线，EMQ中进行广播，下游第三方可以订阅接入事件来进行根据交通事件做二次开发。<br>现在出现了一个问题，华为的雷达数据大概每秒30W的事件，由于不断地上报，消费高峰来临，事件延迟特别高，有的达到30秒的延迟。我接到这个需求要进行调优。将一个事件整个链路优化到一秒内。<br>然后开始排查原因：我们的IOT平台是一个同样的设备数据接入平台，整体是k8s容器化部署的，设备数据管理和数据接入是两个模块，两个容器部署的，为了实现通用性，设计上用了适配器模式，当前支持TCP，UDP，restAPI,消息队列 等； 当有新的类型设备接入的时候，他会新研发一个适配器的模块就是通过集成实现adapter的方式，然后通过反射的方式 将新适配器对象加载进来，在适配器容器主进程中启动一个子线程来运行这个适配器实例。这样就存在一个问题。由于是容器化部署。<br>容器会加载多种类型的适配器启动多个线程共享一个容器的资源，这个适配器是动态加载的，容器资源不好直接扩充，当有这种高并发的大数据流会造成CPU，内存资源不足，有时会出现OOM。<br>为了解决这个问题，首先讨论了一个最佳方案： 就是不通过反射，而是用启动新容器的方式，将每种适配器通过容器将资源分开。但由于架构设计上的原因，边设备上的所有配置是由云端统一下发的，现在没办法控制每个适配器容器资源。<br>所以采用第二种方案。在现有架构基础上 优化整个链路。</p>
<p>所做的事情 </p>
<ol>
<li>kafka 集群的调优 主要是根据当时的吞吐量 根据kafka的压测脚本 压测一个最佳的 broker ，分区数量。然后在消费端起相应分区数量的消费者，来达到负载均衡最高。</li>
<li>再有为了减少网络之间的多次IO，我们进行打包压缩发送，批量拉取消息。每次拉取500条。</li>
<li>消费端启动多线程来进行并发的数据处理，多线程参数调优</li>
<li>写了一个模拟数据的脚本，对消费端程序进行压测；压测的批次分别5W，10W，15W，20W条，每条事件添加创建和消费各个阶段的时间埋点。<br>发现前期5w,10w基本上每条消息延迟大概一个线性增长。这种情况 就进行多线程核心线程数，最大线程数，阻塞队列的调优。<br>后面发现数据量超过10W以后延迟时间接近指数上涨。每增大一个批次，最大延迟有30秒，然后就在多线程的每个线程的异步处理多个事件的地方增加了cutdownlanch，来控制程序的最大并发量，</li>
<li>还有一级二级缓存啊</li>
<li>重复消费，消息乱序的处理。</li>
<li>EMQ端也进行压测 进行参数调优。</li>
</ol>
<p>敏捷云系统<br>敏捷云系统 基于bubercontrol API ,搭建了公司的私有化云平台和公有云平台，harbor镜像 和二进制制品 公有云私有云打通。大镜像包的追加镜像构建。<br>在敏捷云系统中研发人员可以快速构建代码库，生产制品，部署发布到任何集群。在集群中有可以管控容器的生命周期，环境变量，容器的CPU内存监控，日志采集，异常报警等等。</p>
<p>小红唇</p>
<p>订单系统模块的重构，<br>原因 是由于订单模块是电商系统核心模块，更新迭代特别快，掺杂了很多复杂的业务。</p>
<p>a. 使新产品迭代开发效率很低。<br>b. 再有核心模块的复杂也造成了订单响应速度比较慢，在双十一11点秒杀，</p>
<p>c. 拼团这种高并发场景经常会出现一些问题。<br>d. 还有订单原有架构不能支撑更细粒度的退款。<br>针对这四点 做了以下改动  </p>
<p>a. </p>
<p>1）通过使用设计模式进行封装，使用的设计模式有，抽象工厂模式（场景:）,责任链模式(下单命中活动任务)，单例模式，代理模式，进行抽象解耦，模板方法模式</p>
<p>2）微服务下沉, 根据sku,spu 抽离出商品微服务，优惠券微服务，活动微服务</p>
<p>3）公共中间件封装，统一异常处理，封装，</p>
<p>b.</p>
<p>1）响应速度慢采用 将复杂模块一步解耦，引入消息总线，eventBus, 将下单各个节点推送事物比如下单拆单过程，下单发积分返利，下单推物流，下单海外仓商品报关 ，</p>
<p>2）redis 缓存，处理扣库存逻辑</p>
<p>3）RocketMQ 延迟队列处理 秒杀场景，前端异步刷新秒杀结果</p>
<p>c. 根据elk 做的增加了监控报警， 短信，钉钉提醒，</p>
<p>d.</p>
<p>1万条；</p>
<p>es kibana —_version 干嘛的<br>es 删除</p>
<p>mysql  </p>
<p>建了 索引；10几亿的数据。MDL锁；写入比较频繁， redolog 脏页；</p>
<p>自增ID；int</p>
<p> 吹牛逼：<br> 日交易额达到3000万 单台服务瞬时流量达到了QPS3000+</p>
<p> 8台微服务，内存保持在70%， CPU维持在80%</p>
<p> 商城基本操作请求响应时间都在一秒内完成。 部分并发情况引起的延迟最多15秒响应，<br> 处理了高并发场景线程堆积问题，</p>
<ol>
<li><p>首先项目是做啥的，有啥业绩</p>
</li>
<li><p>我们项目的复杂性是什么，我遇到的几个例子</p>
</li>
<li><p>我的总结，体现我的举一反三的能力</p>
</li>
<li><p>看过的某个电影</p>
</li>
<li><p>介绍认识的某个明星（经历，特点，我为什么喜欢他，等等）</p>
</li>
<li><p>科技上的某个新兴领域</p>
</li>
<li><p>某个神奇的知识点</p>
</li>
<li><p>介绍穿搭的心得体会，心路历程</p>
</li>
</ol>
<p> 定义子问题<br> 写出子问题的地推关系<br> 确定DP数组的计算顺序<br> 空间优化（可选）</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：每日一问0420(面试总结)</li>
        <li>Post author：张孟康</li>
        <li>Create time：2023-02-01 03:25:03</li>
        <li>
            Post link：https://a240277805.github.io/2023/02/01/2021/每日一问0420(面试总结)/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/01/2021/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%97%AE0409(nacos)/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">每日一问0409(nacos)</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/01/2021/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%97%AE0421(Prometheus)/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">每日一问0421(Prometheus)</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93"><span class="nav-text">面试总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E6%AD%A5%E9%AA%A4"><span class="nav-text">面试步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Cloud-%E7%BB%84%E4%BB%B6"><span class="nav-text">Spring Cloud 组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E4%B8%AA%E7%BB%84%E4%BB%B6%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="nav-text">各个组件的原理？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-text">Spring 知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">数据持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-%E5%9F%BA%E7%A1%80"><span class="nav-text">java 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3"><span class="nav-text">网络相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95-amp-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-amp-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-text">算法&amp;数据结构&amp;设计模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">遇到的问题</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">张孟康. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2018/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
