<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="张孟康">
    <link rel="canonical" href="http://example.com/2023/04/11/2019/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%97%AE0427(Redis)/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            每日一问0427(Redis) |
        
        孟康的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"孟康的个人工作生活记录空间"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                孟康的个人博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                        目录~PRESS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/love"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        每天都是爱你的形状❥(^_-)
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                目录~PRESS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/love"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                每天都是爱你的形状❥(^_-)
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">每日一问0427(Redis)</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">张孟康</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-04-11 09:09:02</span>
        <span class="mobile">2023-04-11 09:09</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/2019/">2019</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="redis-简介"><a href="#redis-简介" class="headerlink" title="redis 简介"></a>redis 简介</h3><pre><code>     存在内存中，读写速度非常快，用于缓存，分布式锁，除此之外，redis 支持事务 、持久化、LUA脚本、LRU驱动事件、多种集群方案。
</code></pre>
<h3 id="redis-的线程模型"><a href="#redis-的线程模型" class="headerlink" title="redis 的线程模型"></a>redis 的线程模型</h3><pre><code>     redis 内部使用 文件事件处理器 file event handler ，这个处理器是单线程的，所以叫单线程模型。采用 IO多路复用机制同时监听多个socket ，根据socket 事件选择对应的事件处理器。
     test11
     文件事件处理器包括4部分:
     - 多个socket
     - IO多路复用程序
     - 文件事件分派器
     - 事件处理器(连接应答处理器/命令请求处理器/命令回复处理器)
     多个 socket 可能会并发产生不同的操作，每个操作对应不同的文件事件，但是 IO 多路复用程序会监听多个 socket，会将 socket 产生的事件放入队列中排队，事件分派器每次从队列中取出一个事件，把该事件交给对应的事件处理器进行处理。
     ![avatar](https://www.javazhiyin.com/wp-content/uploads/2018/12/redis-single-thread-model.png)
</code></pre>
<h3 id="为啥-redis-单线程模型也能效率这么高？"><a href="#为啥-redis-单线程模型也能效率这么高？" class="headerlink" title="为啥 redis 单线程模型也能效率这么高？"></a>为啥 redis 单线程模型也能效率这么高？</h3><pre><code>     - 纯内存操作
     - 核心是基于非阻塞的 IO 多路复用机制
     - 单线程反而避免了频繁的上下文切换
</code></pre>
<h3 id="redis-线程模型"><a href="#redis-线程模型" class="headerlink" title="redis 线程模型"></a>redis 线程模型</h3><pre><code>     内部使用 file event handler ，这个事件处理器是单线程的，所以 redis 单线程 模型，
     
     IO多路复用，同时监听多个socket
</code></pre>
<h3 id="redis-和-memcached-的区别"><a href="#redis-和-memcached-的区别" class="headerlink" title="redis 和 memcached 的区别"></a>redis 和 memcached 的区别</h3><pre><code>     - redis 支持更丰富的数据类型
     - redis 支持数据的持久化  ,memercache 重启丢失
     - 集群模式 保证高可用
     - memecached 多线程 非阻塞 IO复用 模型，redis 单线程 IO多路复用模型
</code></pre>
<h3 id="几种数据结构"><a href="#几种数据结构" class="headerlink" title="几种数据结构"></a>几种数据结构</h3><pre><code>     字符串String、字典Hash、列表List、集合Set、有序集合SortedSet。
     高级用法：
     - HyperLogLog 供不精确的去重计数功能，比较适合用来做大规模数据的去重统计，例如统计 UV；             
     - Bitmap 位图是支持按 bit 位来存储信息，可以用来实现 布隆过滤器（BloomFilter）；
     - GeoHash  可以用来保存地理位置，并作位置距离计算或者根据半径计算位置等。有没有想过用Redis来实现附近的人？
     - Pub/Sub 功能是订阅发布功能，可以用作简单的消息队列。
     - Pipeline    可以批量执行一组指令，一次性返回全部结果，可以减少频繁的请求应答。     
</code></pre>
<h3 id="pub-x2F-sub有什么缺点？"><a href="#pub-x2F-sub有什么缺点？" class="headerlink" title="pub&#x2F;sub有什么缺点？"></a>pub&#x2F;sub有什么缺点？</h3><pre><code>     在消费者下线的情况下，生产的消息会丢失，得使用专业的消息队列如RocketMQ等。
</code></pre>
<h3 id="Zset-原理-跳跃表"><a href="#Zset-原理-跳跃表" class="headerlink" title="Zset 原理(跳跃表)"></a>Zset 原理(跳跃表)</h3><pre><code>     跳跃表性质如下：
     - 一个跳表由很多层组成
     - 每一层都是一个有序的链表
     - 最底层的链表(Level 1)包含所有的元素
     - 如果一个元素出现在Level i层的链表中，则在Level i层以下的所有层都将包含该元素
     - 每个节点包含key及其对应的value和一个指向同一层链表的下个节点的指针数组
</code></pre>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><pre><code>     Redis 提供了 RDB 和 AOF 两种持久化方式，RDB是将全量数据集以快照形式写入磁盘，实际上是通过fork 子进程执行,采用二进制压缩存储;AOF以分别日志形式记录 redis 增量，  内存   
</code></pre>
<h3 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h3><pre><code>     哨兵(3个选举)+ 主从(RDB+AOF)
</code></pre>
<h3 id="如何保证-缓存数据库双写数据一致性"><a href="#如何保证-缓存数据库双写数据一致性" class="headerlink" title="如何保证 缓存数据库双写数据一致性"></a>如何保证 缓存数据库双写数据一致性</h3><pre><code>     - 弱一致性 ，定时任务
     - 强一致性 ，串行化 ，但会影响性能
</code></pre>
<h3 id="高可用部署"><a href="#高可用部署" class="headerlink" title="高可用部署"></a>高可用部署</h3><pre><code>     - 主从
     - 哨兵（Sentinel）: 是一个集群，监控redis 节点，每隔一秒向master发送ping,如果再一段时间内收不到pong，则认为master 下线
     - cluster 集群部署 :采用去中心化的思想;它采用一定方式，在集群中分布存储;节点之间采用轻量协议通讯，减少带宽占用；自动实现负载均衡与高可用，自动实现 failover并且支持动态扩展；内部也需要配置主从，并且内部也是采用哨兵模式，如果集群中master没有slave节点，则master挂掉整个集群进入fail状态，因为集群slot映射补全，如果超过半数master挂掉也会进入fail
</code></pre>
<h3 id="同步机制"><a href="#同步机制" class="headerlink" title="同步机制"></a>同步机制</h3><pre><code>     - 数据copy 从服务器接收同步命令，同步主服务器数据
     - 命令传播， 主服务器接收一条消息，发出同步命令，从服务器同步该条数据。
     2.8 之前 只要断线 就要复制 ，2.8 之后短时断线 从服务器根据偏移量部分重同步
</code></pre>
<p>​<br>​         <a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/liyan492/p/9858548.html" >redisson,jedis,Lettuce 三者的区别 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>​     理器&#x2F;命令请求处理器&#x2F;命令回复处理器)<br>​     多个 socket 可能会并发产生不同的操作，每个操作对应不同的文件事件，但是 IO 多路复用程序会监听多个 socket，会将 socket 产生的事件放入队列中排队，事件分派器每次从队列中取出一个事件，把该事件交给对应的事件处理器进行处理。<br>​     <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.javazhiyin.com/wp-content/uploads/2018/12/redis-single-thread-model.png"
                      alt="avatar"
                ></p>
<h3 id="BloomFilter-原理"><a href="#BloomFilter-原理" class="headerlink" title="BloomFilter 原理"></a>BloomFilter 原理</h3><p>当一个元素被加入集合时，通过K个散列函数将这个元素映射成一个位数组中的K个点，把它们置为1。检索时，我们只要看看这些点是不是都是1就（大约）知道集合中有没有它了：如果这些点有任何一个0，则被检元素一定不在；如果都是1，则被检元素很可能在。这就是布隆过滤器的基本思想。</p>
<h3 id="Redis的过期策略"><a href="#Redis的过期策略" class="headerlink" title="Redis的过期策略"></a>Redis的过期策略</h3><ul>
<li>定期随机删除</li>
<li>惰性删除</li>
<li>内存淘汰 （（volatile-lru 尝试回收最少使用的键），LRU算法）</li>
</ul>
<h2 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h2><p>​    </p>
<h3 id="缓存雪崩和穿透的解决方案"><a href="#缓存雪崩和穿透的解决方案" class="headerlink" title="缓存雪崩和穿透的解决方案"></a>缓存雪崩和穿透的解决方案</h3><p>####缓存雪崩</p>
<p>同一时间缓存大面积失效，后面请求落到数据库上。</p>
<p>解决方法</p>
<ul>
<li>事前: 保证 redis 集群高可用性，发现宕机尽快补上。选择合适的内存淘汰策略</li>
<li>事中: 本地 ehcache缓存+ hystrix 限流&amp; 降级 ,避免 MySql 崩掉</li>
<li>事后： 利用 redis 持久化机制 保存的数据尽快恢复缓存</li>
</ul>
<h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p>热点key 不在缓存中，导致请求直接到了 数据库上，</p>
<p>解决方法</p>
<ul>
<li>缓存无效key 设置过期时间尽量短</li>
<li>布隆过滤器</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">当一个元素加入布隆过滤器中的时候，会进行如下操作：</span><br><span class="line">   </span><br><span class="line">   使用布隆过滤器中的哈希函数对元素值进行计算，得到哈希值（有几个哈希函数得到几个哈希值）。</span><br><span class="line">   根据得到的哈希值，在位数组中把对应下标的值置为 1。</span><br><span class="line">   当我们需要判断一个元素是否存在于布隆过滤器的时候，会进行如下操作：</span><br><span class="line">   </span><br><span class="line">   对给定元素再次进行相同的哈希计算；</span><br><span class="line">   得到值之后判断位数组中的每个元素是否都为 1，如果值都为 1，那么说明这个值在布隆过滤器中，如果存在一个值不为 1，说明该元素不在布隆过滤器中。</span><br></pre></td></tr></table></figure></div>
<h2 id="如何部署高可用的Redis集群架构"><a href="#如何部署高可用的Redis集群架构" class="headerlink" title="如何部署高可用的Redis集群架构"></a>如何部署高可用的Redis集群架构</h2><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/huangshulang1234/article/details/78765308" >如何部署高可用的Redis集群架构 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/liyan492/p/9858548.html" >redisson,jedis,Lettuce 三者的区别 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>批量删除 测试<br>k run –namespace devops redis-client –rm –tty -i –restart&#x3D;’Never’ –image 172.20.60.16:5000&#x2F;library&#x2F;redis:5.0.5-alpine –command – redis-cli -h devops-redis-redis-ha   -a devops-redis  keys “ctfo:devplatform:gitlabUserToken*” | xargs redis-cli -a devops-redis del</p>
<p>redis-cli    -a devops-redis  keys “ctfo:devplatform:gitlabUserToken*” | xargs redis-cli -a devops-redis del</p>
<p>redis-cli  -a redis@2020  keys “ctfo:devplatform:gitlabUserToken*” | xargs redis-cli -a redis@2020 del</p>
<p>redis-cli  -a devops-redis  keys “ctfo:devplatform:gitlabUserToken*” | xargs redis-cli -a devops-redis del</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/hunternet/p/11306690.html" >压缩列表 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>[<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/jelly12345/p/15223184.html" >Redis写时拷贝（COW）总结 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>]</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：每日一问0427(Redis)</li>
        <li>Post author：张孟康</li>
        <li>Create time：2023-04-11 09:09:02</li>
        <li>
            Post link：https://a240277805.github.io/2023/04/11/2019/每日一问0427(Redis)/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/11/2019/%E5%8D%83%E6%96%B9%E5%AE%98%E7%BD%91%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">千方官网开发工作</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/11/2019/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%97%AE0428(Springbean%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B)/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">每日一问0428(Springbean初始化过程)</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redis"><span class="nav-text">redis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-%E7%AE%80%E4%BB%8B"><span class="nav-text">redis 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">redis 的线程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5-redis-%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%E4%B9%9F%E8%83%BD%E6%95%88%E7%8E%87%E8%BF%99%E4%B9%88%E9%AB%98%EF%BC%9F"><span class="nav-text">为啥 redis 单线程模型也能效率这么高？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">redis 线程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-%E5%92%8C-memcached-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">redis 和 memcached 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">几种数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pub-x2F-sub%E6%9C%89%E4%BB%80%E4%B9%88%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="nav-text">pub&#x2F;sub有什么缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zset-%E5%8E%9F%E7%90%86-%E8%B7%B3%E8%B7%83%E8%A1%A8"><span class="nav-text">Zset 原理(跳跃表)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-text">高可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81-%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8C%E5%86%99%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">如何保证 缓存数据库双写数据一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B2"><span class="nav-text">高可用部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="nav-text">同步机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BloomFilter-%E5%8E%9F%E7%90%86"><span class="nav-text">BloomFilter 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E7%9A%84%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="nav-text">Redis的过期策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8"><span class="nav-text">压缩列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E5%92%8C%E7%A9%BF%E9%80%8F%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">缓存雪崩和穿透的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-text">缓存穿透</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2%E9%AB%98%E5%8F%AF%E7%94%A8%E7%9A%84Redis%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84"><span class="nav-text">如何部署高可用的Redis集群架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">张孟康. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2018/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
