<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="张孟康">
    <link rel="canonical" href="http://example.com/2023/02/09/%E8%AF%BB%E4%B9%A6/%E5%8E%86%E5%8F%B2%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            历史学是什么 |
        
        孟康的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"孟康的个人工作生活记录空间"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                孟康的个人博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                        目录~PRESS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/love"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        每天都是爱你的形状❥(^_-)
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                目录~PRESS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/love"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                每天都是爱你的形状❥(^_-)
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">历史学是什么</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">张孟康</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-09 13:24:14</span>
        <span class="mobile">2023-02-09 13:24</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="历史学是什么"><a href="#历史学是什么" class="headerlink" title="历史学是什么"></a>历史学是什么</h1><h2 id="始愿"><a href="#始愿" class="headerlink" title="始愿"></a>始愿</h2><p>节约时间，提供读一本书的新思路</p>
<h2 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h2><p>以下内容直接copy 到一本新书阅读记录中</p>
<h3 id="出处，作者"><a href="#出处，作者" class="headerlink" title="出处，作者"></a>出处，作者</h3><p>微信读书</p>
<p>葛剑雄 周筱贇</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><h3 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h3><h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><p>◆ 1 “历”和“史”</p>
<blockquote>
<blockquote>
<p>由于甲骨文是刻在龟甲和兽骨上的，记录极为不便，所以用字必定非常俭约，能少一个字就少一个字，甲骨文中有不同类型的“史”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>史，记事者也，从又持中。中，正也。</p>
</blockquote>
</blockquote>
<p>◆ 3 图画与历史</p>
<blockquote>
<blockquote>
<p>画虎不成反类犬</p>
</blockquote>
</blockquote>
<p>◆ 1 董狐的力量</p>
<p>名留靑史这种价值观在政治上不见得那么鲜明了</p>
<blockquote>
<blockquote>
<p>明历史意识产生之后，它就有了非常巨大的力量，统治者可以不害怕他生前的行为，残酷暴虐，为所欲为，但他知道历史的记录将长久地保留下去，一旦载入史册，善举为后世传颂，恶行为千载唾弃。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>明历史意识产生之后，它就有了非常巨大的力量，统治者可以不害怕他生前的行为，残酷暴虐，为所欲为，但他知道历史的记录将长久地保留下去，一旦载入史册，善举为后世传颂，恶行为千载唾弃。</p>
</blockquote>
</blockquote>
<p>天命这个也是一方面吧，还有就是可能会影响他的统治稳定，舆论看似轻如水，但水 有覆舟之能</p>
<blockquote>
<blockquote>
<p>这恐怕更多还是与当时人敬畏天命、相信因果报应</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>古人认为冥冥之中，上天在主宰着一切，而文字是与上天沟通的手段，只要记录保留下来，上天自然就会知道，后人也终究会知道。即便贵如帝王，掌握世间至高无上的权力，也难逃上天的惩罚。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我死后，哪管那洪水滔天</p>
</blockquote>
</blockquote>
<p>豪横</p>
<blockquote>
<blockquote>
<p>臣不能讼陛下，自当有史官书之。</p>
</blockquote>
</blockquote>
<p>◆ 2 《春秋》笔法</p>
<p>这是儒家的价值观，想想文化大革命中那些检举父母，推向人群任人鞭挞的某些人另有一番味道</p>
<blockquote>
<blockquote>
<p>父为子隐，子为父隐，直在其中矣</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>庚子西狩</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>此后中国史学中不顾历史事实，随意地取舍、任意地拔高或贬低，甚至不惜篡改历史的种种不良习气，都是从《春秋》那里继承下来的恶习。</p>
</blockquote>
</blockquote>
<p>◆ 3 太史公的地位</p>
<blockquote>
<blockquote>
<p>史家之绝唱，无韵之离骚</p>
</blockquote>
</blockquote>
<p>◆ 4 《资治通鉴》：历史的“资治”作用</p>
<blockquote>
<blockquote>
<p>“所谓史官文化者，以政治权威为无上权威，使文化从属于政治权威，绝对不得涉及超过政治权威的宇宙与其他问题的这种文化之谓也。”（《希腊思想、基督教和中国的史官文化》，见《顾准文集》，贵州人民出版社1994年）所以，古代史书里所要总结的“道”，都是纵横捭阖之术、驾驭臣下之道，而非探讨自然规律、社会规律。顾准由此出发，指出中国传统社会落后的必然性，确实值得深思。</p>
</blockquote>
</blockquote>
<p>◆ 5 古为今用</p>
<blockquote>
<blockquote>
<p>古为今用”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>政治</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>经济、文化、教育、科技、军事</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>小部分统治者</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>精神愉悦</p>
</blockquote>
</blockquote>
<p>敢这么说的人不多啊，作者这种想法还是很靠谱的，不取悦于读者， 不取悦于政治，不取悦于当今文化，虽然不知道危险在哪，但隐隐感觉不放心。</p>
<blockquote>
<blockquote>
<p>单纯为了“古为今用”而进行研究，那就非常危险了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>古为今用”中的“用”本身是一种价值判断，并不是绝对客观的，随着主体的不同会发生转变</p>
</blockquote>
</blockquote>
<p>说古为今用危险就为现在了这个用上，用本身就是一种价值判断，但这种判断并不是客观标准的，一个人一个想法，或者一个人不同处境也想法不同，那这个用法有可能就前后矛盾，历史更重要的是记录客观事实，让真正理解它的人自行去取舍更好</p>
<blockquote>
<blockquote>
<p>“用”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>既然某一事物究竟有没有“用”，不同的人会有截然不同的判断，那么历史学家应该根据谁的标准来判断呢？如果历史研究唯一的目的就是古为今用，那么在研究之前首先必须确定研究命题的有用与否，但是，在进行研究以前是很难正确判断哪个命题有用，或一个命题的哪一方面的实际功用更大。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>就对道士炼丹活动给予了高度评价，认为中国的炼丹术通过阿拉伯人传到西方世界，发展为炼金术，成为近代化学的起源。在欧洲历史上产生了翻天覆地变化的火药，也是中国道士在炼丹过程中偶然发明的。</p>
</blockquote>
</blockquote>
<p>古董的价值也是一样，这就是古董为啥不能像黄金一样用来炒作，对于不懂它的人根本就没有任何价值。</p>
<blockquote>
<blockquote>
<p>。有些研究的价值要很长时间以后才能显示出来，或者同样的内容对不同的人会有不同的价值。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>现在很多人往往习惯于用历史运用者的目的来要求历史研究者</p>
</blockquote>
</blockquote>
<p>这个角度有点另辟蹊径。有点道理。</p>
<blockquote>
<blockquote>
<p>但这种研究的过程可能会形成或验证一种历史研究的方法，或者是一种逻辑思维的训练</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但这种研究的过程可能会形成或验证一种历史研究的方法，或者是一种逻辑思维的训练</p>
</blockquote>
</blockquote>
<p>怀疑我上了个假大学</p>
<blockquote>
<blockquote>
<p>大学生</p>
</blockquote>
</blockquote>
<p>◆ 6 影射史学及其遗风</p>
<blockquote>
<blockquote>
<p>我们常把历史比作一面镜子，则历史研究者的工作，就是擦去蒙在镜子上的灰尘，使镜子更加光洁，使镜中的影像尽可能与历史事实一致。至于旁人要从这影像中读出什么微言大义来，与研究者是毫不相干的。</p>
</blockquote>
</blockquote>
<p>很少的词有很大的意义</p>
<blockquote>
<blockquote>
<p>微言大义</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>其唯一的现实目的便是打击政治对手</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>影射史学的致命缺陷在于，历史是不断发展变化的，绝对的重复是不存在的，影射史学表达的实际上是一种历史循环论的观点，将过去的史实和今天的现实挂起钩来，把古人和今人做极不恰当的比附，而看不到现实绝非过去的循环或重复，因为时间、地点和条件都发生了改变</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>其实，历史上除了确实存在过屈指可数的几位清官、好皇帝（且不说其中不乏某些好事者制造的假象）以外，绝大多数人不可能超越时代的局限，君主专制体制下造就更多的只能是暴虐残忍的帝王和贪赃枉法的官僚。不依赖于制度的创新，而寄希望于抽象的个人道德，是极其危险的。</p>
</blockquote>
</blockquote>
<p>制度的创新，怎么才能推动制度的创新，从古代就开始有很多的改革，都知道要改革，就是推行不了，问题在哪</p>
<blockquote>
<blockquote>
<p>不依赖于制度的创新，而寄希望于抽象的个人道德，是极其危险的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>自负盈亏</p>
</blockquote>
</blockquote>
<p>你怎么知道海瑞不是当朝政府用来树立典范以正朝纲的工具。</p>
<blockquote>
<blockquote>
<p>海瑞</p>
</blockquote>
</blockquote>
<p>雷锋？</p>
<blockquote>
<blockquote>
<p>崇高的道德典范不具有普遍意义，一旦要用它来要求社会中每一个人，只会造成更多的伪君子和两面派</p>
</blockquote>
</blockquote>
<p>制度是理性的，典范是感性的，只有理性没有感性，人民生活就会缺乏幸福感，没有归属感，只有感性没有理性，社会秩序也会为之瘫痪。</p>
<blockquote>
<blockquote>
<p>合理的制度</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果民真能主，真依法而治，官好不好就关系不大，因为不管你心地如何，总不能不依法办事，否则民有力量让你下台，法有力量让你走进牢房。所以再推而论之，颂扬好官就正好表示，民未能主，法未能治”（《月是异邦明》，载《读书》1992年第9期）。说得实在是一针见血，发人深省。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>利益</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>20世纪三四十年代的敦煌莫高窟可以吸引张大千、常书鸿这样的画家、学者，但只有交通改善和设施具备后才会成为旅游热点。今天真正要产生市场效益，历史悠久不是决定因素。即便全是假的，只要市场定位准确，也同样可以吸引大量的客源。像杭州的“宋城”主题公园，全是新建的仿古建筑，游客也源源不绝。而杭州城南凤凰山麓真正的南宋皇城遗址却堙没于草木之间，到那里去发思古之幽情的人恐怕没有几个。长期无人知晓的四川九寨沟，除了编出一些民间故事外，在汉文史料中找不到什么记载，但大自然的无穷魅力使它在短短几年内就名闻世界。<br>由此我想起了南宋诗人陆游在《入蜀记》中记下的一件事：镇江北固山甘露寺中有一块“狠石”，相传刘备与孙权曾围着这块石头商议如何对付曹操。石头早已不存在了，寺中僧人就随便放一块充数。每当游客围着石头抚摩感叹，大谈三国故事时，知情的和尚和小孩都在暗暗发笑。记得前几年我游览甘露寺时也见过这块“狠石”，从南宋到今天又不知换了几块，但这并没有影响游客的兴致，因为刘备、孙权到过这里已经通过小说《三国演义》（不是史书《三国志》）而变得尽人皆知，难道还有必要让历史学家或地质学家来证明这块石头的真伪吗？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中国古已有之，</p>
</blockquote>
</blockquote>
<p>◆ 7 走出庐山</p>
<blockquote>
<blockquote>
<p>“横看成岭侧成峰，远近高低各不同。不识庐山真面目，只缘身在此山中。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>保持一定的时间与空间上的距离就可以摆脱功利的羁绊、政治的束缚和视野的局限，从更广阔、深入、超脱的角度来观察和评价历史。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但如果要做一个历史研究者，最关心的应当是历史事实的真相，而与研究者的国籍无关。否则，如果涉及国家的耻辱、民族的陋习、文化的劣性等，就不必研究、甚至一笔抹杀吗？即使是最敏感的问题，例如国家之间有争议的领土归属，历史事实也是客观存在、无法改变的，无论哪一国的历史学家，研究出来的结论应该是一致的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们以前在研究中往往过分强调自己中国人的身份，强调中国历史的特殊性，就没有把中国历史放在整个历史时代、整个世界体系中，缺乏全球性的视野，缺乏融会贯通的气势，甚至没有把中国纳入亚洲范围来考察。研究中国史的不知世界史，研究世界史的又不知中国史，研究明清史的不知近代史，研究近代史的又不知明清史，这样就无法真正深入地了解中国历史。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>到底历史上的中国在当时的世界处于什么地位，到现在为止很多人、包括不少历史研究者在内其实并不清楚。这样就逐渐滋长了一种夜郎自大、固步自封的心态，认为历史上的中国一直是世界上最先进的国家，只是到了近代遭受西方列强入侵才落后于世界，实际上并非如此。由于地理环境的制约，也由于发展水平的时空差距，长期以来中国一直没有受到过外界强有力的挑战。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中国近代化的艰难历程和百余年来的曲折迂回，这种“天朝大国”“世界革命中心”的心态难辞其咎。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在报刊上见到国人津津乐道于百余年前某位西方伟人将中国比喻为一头睡狮，以为他预见到了中国终将崛起于世界。其实，民国年间的汪康年就已经指出，西洋驯狮者用掺鸦片的牛肉喂食狮子，“狮则终日昏昏在睡梦中，尽人调戏”（《汪穰卿笔记》卷八，上海书店出版社1997年），于是永远没有醒来的时候，这正是当年苦难深重的中国的象征，又有什么可值得骄傲呢？</p>
</blockquote>
</blockquote>
<p>◆ 8 历史的智慧</p>
<blockquote>
<blockquote>
<p>是否符合以尽量少的投入产生尽量多的效益的经济学原理，</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>怎样使一个人短暂的一生，能够或多或少地在历史上留下一点痕迹，使一生不致虚度，很重要的一点就是要借鉴历史的智慧。历史给各种各样的人都提供了无穷的知识、有益的经验和教训，而单个个人所能经历的现实就远没有这么丰富。因为在现实中，一个人所能接触到的范围毕竟很有限，而从历史上去看，见于记载的人物、事件、经验经过了无数人、无数年代的积累是如此丰富多彩，应有尽有。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>穷人的标准，也许就会和以前大不相同。未来所谓的穷人，有一部分就是精神上的贫乏。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在精神领域，进化论未必适用。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人们习惯于把历史上的经验教训介绍给各个君主、各个政治家、各个民族国家。但是，经验和历史所昭示我们的却是各政府和各民族没有从历史方面学到什么，也没有依据历史上演绎出来的法则行事。每个时代都有它特殊的环境，具有一种个别的情况，使它的举动形式不得不由自己来考虑，自己来决定。当重大事件纷扰不定时，一般的笼统的法则毫无裨益，回忆过去的同样情形也是徒劳无功的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>今日中国出版社1998年）但“他既有十分高远的想象，又有丰富的历史素养，独独缺少对人类（原文按，主要是西方资本主义）经济发展普遍规律的了解，其中有为马克思所总结过的，也有马克思以后100多年尤其是二次大战后新发展的，他都不熟悉，或者茫然无知；同时又违背革命年代自己的经验，急于求成，不是脚踏中国实际，用科学的实事求是的态度探索落后国家社会主义建设规律，终于造成了晚年的悲剧。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>现在对历史最糟糕的一种态度就是实用主义，为现行政策寻找历史依据，这是非常危险的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>君王南面之术</p>
</blockquote>
</blockquote>
<p>◆ 9 从历史看未来</p>
<blockquote>
<blockquote>
<p>一个人一生所能看到的时代、地域毕竟是有限的，但历史向我们提供了长时段、大尺度的视角，可以让我们神游万里，驰骋古今，由此再来看未来，至少可以多一点把握。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>教条式</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>承认存在规律，规律也并非一定呈现周期性，即便有周期，也可能是很长的周期，也许自人类有文字以来连一个周期都还没完成，</p>
</blockquote>
</blockquote>
<p>◆ 1 有没有真实的历史</p>
<blockquote>
<blockquote>
<p>“胜者王侯败者寇”，对胜利者极尽美化、对失败者肆意诋毁比比皆是，似乎已成了中国历史千古不易的规律。</p>
</blockquote>
</blockquote>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><h3 id="有感触"><a href="#有感触" class="headerlink" title="有感触"></a>有感触</h3>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：历史学是什么</li>
        <li>Post author：张孟康</li>
        <li>Create time：2023-02-09 13:24:14</li>
        <li>
            Post link：https://a240277805.github.io/2023/02/09/读书/历史学是什么/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/09/%E8%AF%BB%E4%B9%A6/%E5%85%A8%E8%84%91%E6%BC%94%E8%AE%B2%E5%B7%A6%E8%84%91%E9%80%BB%E8%BE%91%E5%8F%B3%E8%84%91%E6%83%85%E5%95%86/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">全脑演讲左脑逻辑右脑情商</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/09/%E8%AF%BB%E4%B9%A6/%E5%8E%9F%E5%89%87/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">原則</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">历史学是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%8B%E6%84%BF"><span class="nav-text">始愿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95"><span class="nav-text">做法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E5%A4%84%EF%BC%8C%E4%BD%9C%E8%80%85"><span class="nav-text">出处，作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5"><span class="nav-text">语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%84%9F%E8%A7%A6"><span class="nav-text">有感触</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">张孟康. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2018/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
