<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>每日一问0620(服务架构) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="服务架构进化微服务kubernetes云原生云原生主要包括四个部分:  微服务 容器 持续集成和交付 DevOps  Service meshSevice Mesh 是云原生下的微服务治理方案。主机独立进程代理，蚂蚁金服已经有了自己的一套完整的 Service Mesh 服务框架– Sofa MeshIstio 是目前最热的 Service Mesh 开源项目 Istio 主要分为两个部分：数据平">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一问0620(服务架构)">
<meta property="og:url" content="https://a240277805.github.io/2023/01/18/2020/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%97%AE0620(%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="服务架构进化微服务kubernetes云原生云原生主要包括四个部分:  微服务 容器 持续集成和交付 DevOps  Service meshSevice Mesh 是云原生下的微服务治理方案。主机独立进程代理，蚂蚁金服已经有了自己的一套完整的 Service Mesh 服务框架– Sofa MeshIstio 是目前最热的 Service Mesh 开源项目 Istio 主要分为两个部分：数据平">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3144413-37463a2c78d63d22.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1170/format/webp">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1837087/201910/1837087-20191025182722274-240580979.png">
<meta property="article:published_time" content="2023-01-18T07:11:12.356Z">
<meta property="article:modified_time" content="2023-01-18T07:11:12.356Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3144413-37463a2c78d63d22.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1170/format/webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://a240277805.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020/每日一问0620(服务架构)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/18/2020/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%97%AE0620(%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84)/" class="article-date">
  <time class="dt-published" datetime="2023-01-18T07:11:12.356Z" itemprop="datePublished">2023-01-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2020/">2020</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      每日一问0620(服务架构)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="服务架构"><a href="#服务架构" class="headerlink" title="服务架构"></a>服务架构</h1><h2 id="进化"><a href="#进化" class="headerlink" title="进化"></a>进化</h2><h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><h3 id="kubernetes"><a href="#kubernetes" class="headerlink" title="kubernetes"></a>kubernetes</h3><h3 id="云原生"><a href="#云原生" class="headerlink" title="云原生"></a>云原生</h3><p>云原生主要包括四个部分:</p>
<ul>
<li>微服务</li>
<li>容器</li>
<li>持续集成和交付</li>
<li>DevOps</li>
</ul>
<h3 id="Service-mesh"><a href="#Service-mesh" class="headerlink" title="Service mesh"></a>Service mesh</h3><p><img src="https://upload-images.jianshu.io/upload_images/3144413-37463a2c78d63d22.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1170/format/webp" alt="avatar"><br>Sevice Mesh 是云原生下的微服务治理方案。<br>主机独立进程代理<br>，蚂蚁金服已经有了自己的一套完整的 Service Mesh 服务框架– Sofa Mesh<br><img src="https://img2018.cnblogs.com/blog/1837087/201910/1837087-20191025182722274-240580979.png" alt="avatar"><br>Istio 是目前最热的 Service Mesh 开源项目</p>
<p>Istio 主要分为两个部分：数据平面和控制平面。</p>
<h4 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h4><p>目前Service Mesh的实现非常多，其实在Service Mesh概念被提出以前，国内有些公司已经实现了基于Proxy的类似Service Mesh的结构，如唯品会的OSP Local Proxy，以及新浪的WeiboMesh，这两款产品都是在服务治理框架上增加代理层来降级升级和多语言成本。在ServiceMesh出来之后，又有一些大型互联网企业紧密跟进，如华为的CSE Mesher、美团的OCTOMesh、蚂蚁的SOFA Mesh、阿里的Dubbo Mesh，以及Google、IBM、Lyft联合开发的Istio。</p>
<h4 id="开元产品"><a href="#开元产品" class="headerlink" title="开元产品"></a>开元产品</h4><p>Service Mesh的开源产品比较多，有以数据平面为代表的Linkerd和Envoy，另外还有Istio、Conduit、Weibo Mesh、SOFA Mesh、Dubbo Mesh等。</p>
<h4 id="Mixer"><a href="#Mixer" class="headerlink" title="Mixer"></a>Mixer</h4><p>Mixer 同样是一个可拓展的模块，其负责遥感数据的采集以及集成了一些后端服务（BAAS），Sidecar 会不断向 Mixer 报告自己的流量情况， Mixer 对流量情况进行汇总，以可视化的形式展现，此外 Sidecar 可以调用 Mixer 提供的一些后端服务能力，例如鉴权、登录、日志等等， Mixer 通过适配器的方式对接各种后端服务。</p>
<p>ServiceMesh其实并不是什么新东西，本质就是上面提到的服务发现模式三~主机独立进程模式，这个模式很早就有公司在探索和实践，但是一直没有普遍流行起来，说明这个模式也是存在落地挑战的。从表面上看，模式三是模式一和模式二的折中，同时解决了模式一和模式二存在的问题，但是在每个主机上独立部署一个代理进程，是有很大运维管理开销的，一方面是规模化部署的问题(考虑服务很多，机器也很多的场景)；另一方面是如何监控治理的问题，代理挂了怎么办？你的团队是否具备自动化运维和监控的能力？另外开发人员在服务调试的时候，会依赖于这个独立的代理，调试排错比较麻烦，这个问题怎么解决？</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>1．性能Service Mesh方式的服务调用相比服务框架的直接调用增加了与Service Mesh中数据平面Sidecar的交互，虽然是本地网络通信，但性能上的损耗还是非常明显的，这也给Service Mesh大规模落地带来了困难。2．可用性Service Mesh通过单独的进程的方式来为应用程序提供服务，虽然它相对于应用程序来说比较透明，但其实也在整个服务调用链上增加了故障点，势必导致可用性问题。在落地的过程中，这是一个不小的挑战，因此需要对Service Mesh的整体设计提出更高的要求来保证服务的可用性。3．运维治理Service Mesh在运维治理上也存在一些难题，主要是三个方面的问题：首先是规模化部署的问题，特别是大型互联网公司，线上运行实例非常多，这些实例上都需要部署Sidecar；其次是如何监控治理的问题，如果Sidecar进程“挂了”怎么办？需要具备自动化运维和监控的能力；最后是开发人员在本地环境开发调试的时候，也需要依赖Sidecar，难道每个开发机器上也需要安装相关的Sidecar，并且在测试前先启动Sidecar进程？当然，如果类似Istio方案，借助K8S基础设施，那么前两个问题就不存在了，但目前还是存在很多公司没有完全使用K8S的情况。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/27a742e349f7">微服务之-ServiceMesh</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://a240277805.github.io/2023/01/18/2020/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%97%AE0620(%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84)/" data-id="cld1bs9t3001ifynh12644l72" data-title="每日一问0620(服务架构)" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/18/2020/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%97%AE0601(%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          每日一问0601(数据结构)
        
      </div>
    </a>
  
  
    <a href="/2023/01/18/2020/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%97%AE0701(%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每日一问0701(布隆过滤器)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2019/">2019</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2020/">2020</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2021/">2021</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2022/">2022</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD/">学习英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%AB%E9%80%9F%E9%80%9A%E9%81%93/">快速通道</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%84%E5%BD%B1/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/18/2022/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%97%AE0922(%E6%9E%B6%E6%9E%84)/">每日一问0922(架构)</a>
          </li>
        
          <li>
            <a href="/2023/01/18/2022/%E8%BF%B0%E8%81%8C%E6%A8%A1%E6%9D%BF/">述职模板</a>
          </li>
        
          <li>
            <a href="/2023/01/18/%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D%E7%A7%AF%E7%B4%AF/">英文单词积累</a>
          </li>
        
          <li>
            <a href="/2023/01/18/%E5%BF%AB%E9%80%9F%E9%80%9A%E9%81%93/%E5%A5%BD%E7%8E%A9%E7%9A%84%E5%9C%B0%E5%9D%80/">好玩的地址</a>
          </li>
        
          <li>
            <a href="/2023/01/18/%E6%91%84%E5%BD%B1/%E6%91%84%E5%BD%B1%E5%90%8E%E6%9C%9F/">摄影后期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>